\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Average Sentence Length}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Diversity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Has Contradictions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Has Bullets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Starts With List}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Valid Markdown}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Word Count (Actual)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Word Count (GT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Word Count Diff (\%)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
